[metadata]
name = gaia_scanninglaw
version = 0.1.0
author = GaiaUnlimited
author_email = soh@eml.cc
description = A tool to use the Gaia scanning law
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/smoh/gaia_scanninglaw
project_urls =
    Bug Tracker = https://github.com/smoh/gaia_scanninglaw/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
