[metadata]
name = gaiasf
version = 0.1.0
author = GaiaUnlimited
author_email = soh@eml.cc
description = Tools for manipulating Gaia selection functions.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GaiaUnlimited/gaiasf
project_urls =
    Bug Tracker = https://github.com/GaiaUnlimited/gaiasf/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
